<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Blue 500 -->
    <color name="primary">#2196F3</color>
    <!-- Blue 700 -->
    <color name="primary_dark">#1976D2</color>
    <!-- Orange A700 -->
    <color name="accent">#FF6D00</color>

    <color name="tab_indicator">#03A9F4</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!-- Color of the background -->
    <color name="window_background">@android:color/black</color>
    <color name="magic_flame">#00ffffff</color>
    <color name="button_text">#ffffffff</color>
</resources>
